FROM node:10.22

ARG ARG_REACT_APP_API_SERVER
ENV REACT_APP_API_SERVER=$ARG_REACT_APP_API_SERVER

ARG ARG_URL
ENV URL=$ARG_URL

ARG ARG_BASE_URL
ENV BASE_URL=$ARG_BASE_URL

ARG ARG_SIGN_IN_URL
ENV SIGN_IN_URL=$ARG_SIGN_IN_URL

WORKDIR /app/

EXPOSE 3000
COPY ./ /app/

RUN npm install
RUN npm run build

CMD ["npm", "run", "serveserve"]
